
musical_notes_mapping = {
    "A": "C0",
    "B": "D0",
    "C": "E0",
    "D": "F0",
    "E": "G0",
    "F": "A0",
    "G": "B0",
    "H": "C1",
    "I": "D1",
    "J": "E1",
    "K": "F1",
    "L": "G1",
    "M": "A1",
    "N": "B1",
    "O": "C2",
    "P": "D2",
    "Q": "E2",
    "R": "F2",
    "S": "G2",
    "T": "A2",
    "U": "B2",
    "V": "C3",
    "W": "D3",
    "X": "E3",
    "Y": "F3",
    "Z": "G3",
    "a": "A3",
    "b": "B3",
    "c": "A4",
    "d": "B4",
    "e": "C4",
    "f": "D4",
    "g": "F4",
    "h": "G4",
    "i": "A5",
    "j": "B5",
    "k": "C5",
    "l": "D5",
    "m": "E5",
    "n": "F5",
    "o": "A6",
    "p": "B6",
    "q": "C6",
    "r": "D6",
    "s": "E6",
    "t": "F6",
    "u": "G6",
    "v": "A7",
    "w": "B7",
    "x": "C7",
    "y": "D7",
    "z": "E7"

}

# Define a mapping of punctuation marks to musical rests
punctuation_rest_mapping = {
    ".": "F7",
    ",": "A8",
    "!": "B8",
    "?": "C8",
    " ": "D8"
}

